<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#9b4dca" />
    <title>Question Database</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <style>
      html,
      body {
        margin: 0;
      }
      .bg {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dee2e6;
      }
      .bg-true {
        background-color: #198754;
      }
      .bg-false {
        background-color: #dc3545;
      }
      .box {
        width: 100%;
        max-width: 500px;
        padding: min(3rem, 3vw);
        background-color: #ffffff88;
        border-radius: 1rem;
      }
      .myRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .myRow .column {
        width: 30%;
        margin: 0.3rem;
        background-color: #fff;
        cursor: pointer;
      }
      .myRow .btn {
        width: 30%;
        margin: 0.3rem;
      }
      .myRow .button-outline {
        width: 47%;
        font-size: 1.5rem;
        color: #000 !important;
        background-color: transparent !important;
        border-color: #000;
        transition: color 0.5s, background-color 0.5s;
      }
      .myRow .button-outline:hover {
        color: #fff !important;
        background-color: #000 !important;
      }
      .myRow .button-outline:focus {
        color: #fff !important;
        background-color: #000 !important;
      }
    </style>
  </head>
  <body>
    <div
      :class="{'bg':true, 'bg-true': result === true, 'bg-false': result === false, }"
      x-data="question"
    >
      <div class="box">
        <template x-if="!!type">
          <div class="myRow">
            <select class="column" x-model="main" @change="preset(1)">
              <template x-for="item in Object.keys(db)" :key="item">
                <option :value="item" x-text="item"></option>
              </template>
            </select>
            <select class="column" x-model="sub" @change="preset(0)">
              <template x-for="item in Object.keys(db[main])" :key="item">
                <option :value="item" x-text="item"></option>
              </template>
            </select>
            <select class="column" x-model="chapter">
              <template x-for="item in Object.keys(db[main][sub])" :key="item">
                <option :value="item" x-text="item"></option>
              </template>
            </select>
            <select class="column" x-model="mode">
              <option value="all">全部</option>
              <option value="review">複習</option>
              <option value="mistake">錯誤</option>
              <option value="terrible">糟糕</option>
            </select>
            <select class="column" x-model="type">
              <option value="order">順序</option>
              <option value="random">隨機</option>
            </select>
            <button class="btn" @click="generate">出題!</button>
          </div>
        </template>
        <template x-if="question.length > 0 && question.length > quNo + 1">
          <div>
            <hr />
            <h3>
              <strong x-text="chapter"></strong> ｜
              <span x-text="'All: ' + question.length - 1"></span>
            </h3>
            <h3>
              <strong x-text="'No: '+question[quNo].no"></strong> ｜
              <span x-text="'Page: '+question[quNo].page"></span>
            </h3>
            <h4>
              <strong x-text="'Score: '+question[quNo].score"></strong> ｜ Ans:
              <template x-if="result !== null">
                <span x-text="''+question[quNo].ans"></span>
              </template>
            </h4>
            <div class="myRow">
              <button class="button-outline" @click="compare(1)">1</button>
              <button class="button-outline" @click="compare(2)">2</button>
              <button class="button-outline" @click="compare(3)">3</button>
              <button class="button-outline" @click="compare(4)">4</button>
            </div>
            <div class="row">
              <button class="column" @click="next">下一題</button>
            </div>
          </div>
        </template>
      </div>
    </div>

    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="./index.js"></script>
  </body>
</html>
